DJANGO_DEBUG=True
DJANGO_SECRET_KEY=cbx3f9d_^+9d0@@zcr&^wg8wdv&b$jvju79==^sy%f()p&2bp3
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=
EMAIL_PASS=
REDIS_URL=redis://127.0.0.1:6379/1